{
  "name": "mi-player-api",
  "version": "1.0.0",
  "description": "API para mi-player con scraper y extractor",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "puppeteer": "^22.15.0"
  }
}
